apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-django-deployment
  labels:
    app: k8s-django
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-django-container
  template:
    metadata:
      labels:
        app: k8s-django-container
    spec:
      containers:
        - name: django-web
          image: raptivistos/k8s-django-minikube:1.0.0
          ports:
            - containerPort: 8000
